*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(45deg, rgb(190, 10, 150), rgb(20, 180, 220));
    color: #f1f1f1;
    height: 100vh;
}

.container {
    width: 700px;
    height: 500px;
    background: linear-gradient(50deg, rgb(10, 0, 80), rgb(100, 10, 80));
    display: grid;
    grid-template: 83px 251px 83px 83px / repeat(7, 100px); /* 4 lignes et 8 col de 100px */
    margin: 50px auto 0;
    position: relative;
    border: 2px solid #f1f1f1;
    border-radius: 8%;
}

h1 {
    /* debut ligne , debut column , fin ligne , fin column */
    grid-area: 1/1/2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px dotted #f1f1f1;
}

.bloc-logo-info {
    grid-area: 2/1/3/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}

